Result set: edges
|                         source                         |                         target                         |     key      |               value                |
+--------------------------------------------------------+--------------------------------------------------------+--------------+------------------------------------+
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of dev           | semmle.order | 1                                  |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of dev           | semmle.label | getDeclarationEntry(0)             |
| [FunctionCall] call to btd_service_get_user_data       | [VariableAccess] service                               | semmle.order | 1                                  |
| [FunctionCall] call to btd_service_get_user_data       | [VariableAccess] service                               | semmle.label | getArgument(0)                     |
| [FunctionCall] call to btd_service_get_user_data       | [CStyleCast] (const btd_service *)...                  | semmle.order | 2                                  |
| [FunctionCall] call to btd_service_get_user_data       | [CStyleCast] (const btd_service *)...                  | semmle.label | getArgument(0).getFullyConverted() |
| [Initializer] initializer for dev                      | [FunctionCall] call to btd_service_get_user_data       | semmle.order | 1                                  |
| [Initializer] initializer for dev                      | [FunctionCall] call to btd_service_get_user_data       | semmle.label | getExpr()                          |
| [Initializer] initializer for dev                      | [CStyleCast] (hog_device *)...                         | semmle.order | 2                                  |
| [Initializer] initializer for dev                      | [CStyleCast] (hog_device *)...                         | semmle.label | getExpr().getFullyConverted()      |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of device        | semmle.order | 1                                  |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of device        | semmle.label | getDeclarationEntry(0)             |
| [FunctionCall] call to btd_service_get_device          | [VariableAccess] service                               | semmle.order | 1                                  |
| [FunctionCall] call to btd_service_get_device          | [sVariableAccess] service                               | semmle.label | getArgument(0)                     |
| [FunctionCall] call to btd_service_get_device          | [CStyleCast] (const btd_service *)...                  | semmle.order | 2                                  |
| [FunctionCall] call to btd_service_get_device          | [CStyleCast] (const btd_service *)...                  | semmle.label | getArgument(0).getFullyConverted() |
| [Initializer] initializer for device                   | [FunctionCall] call to btd_service_get_device          | semmle.order | 1                                  |
| [Initializer] initializer for device                   | [FunctionCall] call to btd_service_get_device          | semmle.label | getExpr()                          |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of db            | semmle.order | 1                                  |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of db            | semmle.label | getDeclarationEntry(0)             |
| [FunctionCall] call to btd_device_get_gatt_db          | [VariableAccess] device                                | semmle.order | 1                                  |
| [FunctionCall] call to btd_device_get_gatt_db          | [VariableAccess] device                                | semmle.label | getArgument(0)                     |
| [Initializer] initializer for db                       | [FunctionCall] call to btd_device_get_gatt_db          | semmle.order | 1                                  |
| [Initializer] initializer for db                       | [FunctionCall] call to btd_device_get_gatt_db          | semmle.label | getExpr()                          |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of attrib        | semmle.order | 1                                  |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of attrib        | semmle.label | getDeclarationEntry(0)             |
| [FunctionCall] call to btd_device_get_attrib           | [VariableAccess] device                                | semmle.order | 1                                  |
| [FunctionCall] call to btd_device_get_attrib           | [VariableAccess] device                                | semmle.label | getArgument(0)                     |
| [Initializer] initializer for attrib                   | [FunctionCall] call to btd_device_get_attrib           | semmle.order | 1                                  |
| [Initializer] initializer for attrib                   | [FunctionCall] call to btd_device_get_attrib           | semmle.label | getExpr()                          |
| [Initializer] initializer for attrib                   | [CStyleCast] (GAttrib *)...                            | semmle.order | 2                                  |
| [Initializer] initializer for attrib                   | [CStyleCast] (GAttrib *)...                            | semmle.label | getExpr().getFullyConverted()      |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.order | 1                                  |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.label | getCondition()                     |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.order | 2                                  |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.label | getThen()                          |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.order | 1                                  |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.label | getQualifier()                     |
| [NotExpr] ! ...                                        | [PointerFieldAccess] hog                               | semmle.order | 1                                  |
| [NotExpr] ! ...                                        | [PointerFieldAccess] hog                               | semmle.label | getOperand()                       |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to hog_device_accept               | semmle.order | 1                                  |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to hog_device_accept               | semmle.label | getExpr()                          |
| [FunctionCall] call to hog_device_accept               | [VariableAccess] dev                                   | semmle.order | 1                                  |
| [FunctionCall] call to hog_device_accept               | [VariableAccess] dev                                   | semmle.label | getArgument(0)                     |
| [FunctionCall] call to hog_device_accept               | [VariableAccess] db                                    | semmle.order | 2                                  |
| [FunctionCall] call to hog_device_accept               | [VariableAccess] db                                    | semmle.label | getArgument(1)                     |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.order | 1                                  |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.label | getCondition()                     |
| [IfStmt] if (...) ...                                  | [ReturnStmt] return ...                                | semmle.order | 2                                  |
| [IfStmt] if (...) ...                                  | [ReturnStmt] return ...                                | semmle.label | getThen()                          |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.order | 1                                  |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.label | getQualifier()                     |
| [NotExpr] ! ...                                        | [PointerFieldAccess] hog                               | semmle.order | 1                                  |
| [NotExpr] ! ...                                        | [PointerFieldAccess] hog                               | semmle.label | getOperand()                       |
| [ReturnStmt] return ...                                | [UnaryMinusExpr] - ...                                 | semmle.order | 1                                  |
| [ReturnStmt] return ...                                | [UnaryMinusExpr] - ...                                 | semmle.label | getExpr()                          |
| [UnaryMinusExpr] - ...                                 | [Literal] 22                                           | semmle.order | 1                                  |
| [UnaryMinusExpr] - ...                                 | [Literal] 22                                           | semmle.label | getOperand()                       |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.order | 1                                  |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.label | getStmt(0)                         |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.order | 2                                  |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.label | getStmt(1)                         |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.order | 1                                  |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.label | getCondition()                     |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.order | 2                                  |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.label | getThen()                          |
| [FunctionCall] call to device_is_bonded                | [VariableAccess] device                                | semmle.order | 1                                  |
| [FunctionCall] call to device_is_bonded                | [VariableAccess] device                                | semmle.label | getArgument(0)                     |
| [FunctionCall] call to device_is_bonded                | [FunctionCall] call to btd_device_get_bdaddr_type      | semmle.order | 2                                  |
| [FunctionCall] call to device_is_bonded                | [FunctionCall] call to btd_device_get_bdaddr_type      | semmle.label | getArgument(1)                     |
| [FunctionCall] call to btd_device_get_bdaddr_type      | [VariableAccess] device                                | semmle.order | 1                                  |
| [FunctionCall] call to btd_device_get_bdaddr_type      | [VariableAccess] device                                | semmle.label | getArgument(0)                     |
| [NotExpr] ! ...                                        | [FunctionCall] call to device_is_bonded                | semmle.order | 1                                  |
| [NotExpr] ! ...                                        | [FunctionCall] call to device_is_bonded                | semmle.label | getOperand()                       |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of client        | semmle.order | 1                                  |
| [DeclStmt] declaration                                 | [VariableDeclarationEntry] definition of client        | semmle.label | getDeclarationEntry(0)             |
| [ExprStmt] ExprStmt                                    | [AssignExpr] ... = ...                                 | semmle.order | 1                                  |
| [ExprStmt] ExprStmt                                    | [AssignExpr] ... = ...                                 | semmle.label | getExpr()                          |
| [FunctionCall] call to btd_device_get_gatt_client      | [VariableAccess] device                                | semmle.order | 1                                  |
| [FunctionCall] call to btd_device_get_gatt_client      | [VariableAccess] device                                | semmle.label | getArgument(0)                     |
| [AssignExpr] ... = ...                                 | [VariableAccess] client                                | semmle.order | 1                                  |
| [AssignExpr] ... = ...                                 | [VariableAccess] client                                | semmle.label | getLValue()                        |
| [AssignExpr] ... = ...                                 | [FunctionCall] call to btd_device_get_gatt_client      | semmle.order | 2                                  |
| [AssignExpr] ... = ...                                 | [FunctionCall] call to btd_device_get_gatt_client      | semmle.label | getRValue()                        |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.order | 1                                  |
| [IfStmt] if (...) ...                                  | [NotExpr] ! ...                                        | semmle.label | getCondition()                     |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.order | 2                                  |
| [IfStmt] if (...) ...                                  | [BlockStmt] { ... }                                    | semmle.label | getThen()                          |
| [FunctionCall] call to bt_gatt_client_set_security     | [VariableAccess] client                                | semmle.order | 1                                  |
| [FunctionCall] call to bt_gatt_client_set_security     | [VariableAccess] client                                | semmle.label | getArgument(0)                     |
| [FunctionCall] call to bt_gatt_client_set_security     | [Literal] 2                                            | semmle.order | 2                                  |
| [FunctionCall] call to bt_gatt_client_set_security     | [Literal] 2                                            | semmle.label | getArgument(1)                     |
| [NotExpr] ! ...                                        | [FunctionCall] call to bt_gatt_client_set_security     | semmle.order | 1                                  |
| [NotExpr] ! ...                                        | [FunctionCall] call to bt_gatt_client_set_security     | semmle.label | getOperand()                       |
| [ReturnStmt] return ...                                | [UnaryMinusExpr] - ...                                 | semmle.order | 1                                  |
| [ReturnStmt] return ...                                | [UnaryMinusExpr] - ...                                 | semmle.label | getExpr()                          |
| [UnaryMinusExpr] - ...                                 | [Literal] 111                                          | semmle.order | 1                                  |
| [UnaryMinusExpr] - ...                                 | [Literal] 111                                          | semmle.label | getOperand()                       |
| [BlockStmt] { ... }                                    | [ReturnStmt] return ...                                | semmle.order | 1                                  |
| [BlockStmt] { ... }                                    | [ReturnStmt] return ...                                | semmle.label | getStmt(0)                         |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.order | 1                                  |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.label | getStmt(0)                         |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.order | 2                                  |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.label | getStmt(1)                         |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.order | 3                                  |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.label | getStmt(2)                         |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to bt_hog_attach                   | semmle.order | 1                                  |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to bt_hog_attach                   | semmle.label | getExpr()                          |
| [FunctionCall] call to bt_hog_attach                   | [PointerFieldAccess] hog                               | semmle.order | 1                                  |
| [FunctionCall] call to bt_hog_attach                   | [PointerFieldAccess] hog                               | semmle.label | getArgument(0)                     |
| [FunctionCall] call to bt_hog_attach                   | [VariableAccess] attrib                                | semmle.order | 2                                  |
| [FunctionCall] call to bt_hog_attach                   | [VariableAccess] attrib                                | semmle.label | getArgument(1)                     |
| [FunctionCall] call to bt_hog_attach                   | [CStyleCast] (void *)...                               | semmle.order | 3                                  |
| [FunctionCall] call to bt_hog_attach                   | [CStyleCast] (void *)...                               | semmle.label | getArgument(1).getFullyConverted() |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.order | 1                                  |
| [PointerFieldAccess] hog                               | [VariableAccess] dev                                   | semmle.label | getQualifier()                     |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to btd_service_connecting_complete | semmle.order | 1                                  |
| [ExprStmt] ExprStmt                                    | [FunctionCall] call to btd_service_connecting_complete | semmle.label | getExpr()                          |
| [FunctionCall] call to btd_service_connecting_complete | [VariableAccess] service                               | semmle.order | 1                                  |
| [FunctionCall] call to btd_service_connecting_complete | [VariableAccess] service                               | semmle.label | getArgument(0)                     |
| [FunctionCall] call to btd_service_connecting_complete | [Literal] 0                                            | semmle.order | 2                                  |
| [FunctionCall] call to btd_service_connecting_complete | [Literal] 0                                            | semmle.label | getArgument(1)                     |
| [ReturnStmt] return ...                                | [Literal] 0                                            | semmle.order | 1                                  |
| [ReturnStmt] return ...                                | [Literal] 0                                            | semmle.label | getExpr()                          |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.order | 1                                  |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.label | getStmt(0)                         |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.order | 2                                  |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.label | getStmt(1)                         |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.order | 3                                  |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.label | getStmt(2)                         |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.order | 4                                  |
| [BlockStmt] { ... }                                    | [DeclStmt] declaration                                 | semmle.label | getStmt(3)                         |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.order | 5                                  |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.label | getStmt(4)                         |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.order | 6                                  |
| [BlockStmt] { ... }                                    | [IfStmt] if (...) ...                                  | semmle.label | getStmt(5)                         |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.order | 7                                  |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.label | getStmt(6)                         |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.order | 8                                  |
| [BlockStmt] { ... }                                    | [ExprStmt] ExprStmt                                    | semmle.label | getStmt(7)                         |
| [BlockStmt] { ... }                                    | [ReturnStmt] return ...                                | semmle.order | 9                                  |
| [BlockStmt] { ... }                                    | [ReturnStmt] return ...                                | semmle.label | getStmt(8)                         |
| [TopLevelFunction] int hog_accept(btd_service*)        | [BlockStmt] { ... }                                    | semmle.order | 2                                  |
| [TopLevelFunction] int hog_accept(btd_service*)        | [BlockStmt] { ... }                                    | semmle.label | getEntryPoint()                    |
| [TopLevelFunction] int hog_accept(btd_service*)        |                                                        | semmle.order | 1                                  |
| [TopLevelFunction] int hog_accept(btd_service*)        |                                                        | semmle.label | <params>                           |
| [VariableDeclarationEntry] definition of dev           | [Initializer] initializer for dev                      | semmle.order | 1                                  |
| [VariableDeclarationEntry] definition of dev           | [Initializer] initializer for dev                      | semmle.label | getVariable().getInitializer()     |
| [VariableDeclarationEntry] definition of device        | [Initializer] initializer for device                   | semmle.order | 1                                  |
| [VariableDeclarationEntry] definition of device        | [Initializer] initializer for device                   | semmle.label | getVariable().getInitializer()     |
| [VariableDeclarationEntry] definition of db            | [Initializer] initializer for db                       | semmle.order | 1                                  |
| [VariableDeclarationEntry] definition of db            | [Initializer] initializer for db                       | semmle.label | getVariable().getInitializer()     |
| [VariableDeclarationEntry] definition of attrib        | [Initializer] initializer for attrib                   | semmle.order | 1                                  |
| [VariableDeclarationEntry] definition of attrib        | [Initializer] initializer for attrib                   | semmle.label | getVariable().getInitializer()     |
|                                                        | [Parameter] service                                    | semmle.order | 1                                  |
|                                                        | [Parameter] service                                    | semmle.label | getParameter(0)                    |

Result set: graphProperties
|       key        | value |
+------------------+-------+
| semmle.graphKind | tree  |

Result set: nodes
|                          node                          |      key      |                         value                          |
+--------------------------------------------------------+---------------+--------------------------------------------------------+
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 |
| [FunctionCall] call to btd_service_get_user_data       | semmle.label  | [FunctionCall] call to btd_service_get_user_data       |
| [FunctionCall] call to btd_service_get_user_data       | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_service_get_user_data       | Type          | [VoidPointerType] void *                               |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            |
| [CStyleCast] (const btd_service *)...                  | semmle.label  | [CStyleCast] (const btd_service *)...                  |
| [CStyleCast] (const btd_service *)...                  | ValueCategory | prvalue                                                |
| [CStyleCast] (const btd_service *)...                  | Type          | [PointerType] const btd_service *                      |
| [CStyleCast] (const btd_service *)...                  | Conversion    | [PointerConversion] pointer conversion                 |
| [CStyleCast] (hog_device *)...                         | semmle.label  | [CStyleCast] (hog_device *)...                         |
| [CStyleCast] (hog_device *)...                         | ValueCategory | prvalue                                                |
| [CStyleCast] (hog_device *)...                         | Type          | [PointerType] hog_device *                             |
| [CStyleCast] (hog_device *)...                         | Conversion    | [PointerConversion] pointer conversion                 |
| [Initializer] initializer for dev                      | semmle.label  | [Initializer] initializer for dev                      |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 |
| [FunctionCall] call to btd_service_get_device          | semmle.label  | [FunctionCall] call to btd_service_get_device          |
| [FunctionCall] call to btd_service_get_device          | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_service_get_device          | Type          | [PointerType] btd_device *                             |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            |
| [CStyleCast] (const btd_service *)...                  | semmle.label  | [CStyleCast] (const btd_service *)...                  |
| [CStyleCast] (const btd_service *)...                  | ValueCategory | prvalue                                                |
| [CStyleCast] (const btd_service *)...                  | Type          | [PointerType] const btd_service *                      |
| [CStyleCast] (const btd_service *)...                  | Conversion    | [PointerConversion] pointer conversion                 |
| [Initializer] initializer for device                   | semmle.label  | [Initializer] initializer for device                   |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 |
| [FunctionCall] call to btd_device_get_gatt_db          | semmle.label  | [FunctionCall] call to btd_device_get_gatt_db          |
| [FunctionCall] call to btd_device_get_gatt_db          | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_device_get_gatt_db          | Type          | [PointerType] gatt_db *                                |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             |
| [Initializer] initializer for db                       | semmle.label  | [Initializer] initializer for db                       |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 |
| [FunctionCall] call to btd_device_get_attrib           | semmle.label  | [FunctionCall] call to btd_device_get_attrib           |
| [FunctionCall] call to btd_device_get_attrib           | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_device_get_attrib           | Type          | [VoidPointerType] void *                               |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             |
| [CStyleCast] (GAttrib *)...                            | semmle.label  | [CStyleCast] (GAttrib *)...                            |
| [CStyleCast] (GAttrib *)...                            | ValueCategory | prvalue                                                |
| [CStyleCast] (GAttrib *)...                            | Type          | [PointerType] GAttrib *                                |
| [CStyleCast] (GAttrib *)...                            | Conversion    | [PointerConversion] pointer conversion                 |
| [Initializer] initializer for attrib                   | semmle.label  | [Initializer] initializer for attrib                   |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    |
| [FunctionCall] call to hog_device_accept               | semmle.label  | [FunctionCall] call to hog_device_accept               |
| [FunctionCall] call to hog_device_accept               | ValueCategory | prvalue                                                |
| [FunctionCall] call to hog_device_accept               | Type          | [VoidType] void                                        |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             |
| [VariableAccess] db                                    | semmle.label  | [VariableAccess] db                                    |
| [VariableAccess] db                                    | ValueCategory | prvalue(load)                                          |
| [VariableAccess] db                                    | Type          | [PointerType] gatt_db *                                |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                |
| [Literal] 22                                           | semmle.label  | [Literal] 22                                           |
| [Literal] 22                                           | ValueCategory | prvalue                                                |
| [Literal] 22                                           | Value         | [Literal] 22                                           |
| [Literal] 22                                           | Type          | [IntType] int                                          |
| [UnaryMinusExpr] - ...                                 | semmle.label  | [UnaryMinusExpr] - ...                                 |
| [UnaryMinusExpr] - ...                                 | ValueCategory | prvalue                                                |
| [UnaryMinusExpr] - ...                                 | Value         | [UnaryMinusExpr] -22                                   |
| [UnaryMinusExpr] - ...                                 | Type          | [IntType] int                                          |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  |
| [FunctionCall] call to device_is_bonded                | semmle.label  | [FunctionCall] call to device_is_bonded                |
| [FunctionCall] call to device_is_bonded                | ValueCategory | prvalue                                                |
| [FunctionCall] call to device_is_bonded                | Type          | [BoolType] bool                                        |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             |
| [FunctionCall] call to btd_device_get_bdaddr_type      | semmle.label  | [FunctionCall] call to btd_device_get_bdaddr_type      |
| [FunctionCall] call to btd_device_get_bdaddr_type      | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_device_get_bdaddr_type      | Type          | [CTypedefType,UInt8_t] uint8_t                         |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    |
| [VariableAccess] client                                | semmle.label  | [VariableAccess] client                                |
| [VariableAccess] client                                | ValueCategory | lvalue                                                 |
| [VariableAccess] client                                | Type          | [PointerType] bt_gatt_client *                         |
| [FunctionCall] call to btd_device_get_gatt_client      | semmle.label  | [FunctionCall] call to btd_device_get_gatt_client      |
| [FunctionCall] call to btd_device_get_gatt_client      | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_device_get_gatt_client      | Type          | [PointerType] bt_gatt_client *                         |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             |
| [AssignExpr] ... = ...                                 | semmle.label  | [AssignExpr] ... = ...                                 |
| [AssignExpr] ... = ...                                 | ValueCategory | prvalue                                                |
| [AssignExpr] ... = ...                                 | Type          | [PointerType] bt_gatt_client *                         |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  |
| [FunctionCall] call to bt_gatt_client_set_security     | semmle.label  | [FunctionCall] call to bt_gatt_client_set_security     |
| [FunctionCall] call to bt_gatt_client_set_security     | ValueCategory | prvalue                                                |
| [FunctionCall] call to bt_gatt_client_set_security     | Type          | [BoolType] bool                                        |
| [VariableAccess] client                                | semmle.label  | [VariableAccess] client                                |
| [VariableAccess] client                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] client                                | Type          | [PointerType] bt_gatt_client *                         |
| [Literal] 2                                            | semmle.label  | [Literal] 2                                            |
| [Literal] 2                                            | ValueCategory | prvalue                                                |
| [Literal] 2                                            | Value         | [Literal] 2                                            |
| [Literal] 2                                            | Type          | [IntType] int                                          |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                |
| [Literal] 111                                          | semmle.label  | [Literal] 111                                          |
| [Literal] 111                                          | ValueCategory | prvalue                                                |
| [Literal] 111                                          | Value         | [Literal] 111                                          |
| [Literal] 111                                          | Type          | [IntType] int                                          |
| [UnaryMinusExpr] - ...                                 | semmle.label  | [UnaryMinusExpr] - ...                                 |
| [UnaryMinusExpr] - ...                                 | ValueCategory | prvalue                                                |
| [UnaryMinusExpr] - ...                                 | Value         | [UnaryMinusExpr] -111                                  |
| [UnaryMinusExpr] - ...                                 | Type          | [IntType] int                                          |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    |
| [FunctionCall] call to bt_hog_attach                   | semmle.label  | [FunctionCall] call to bt_hog_attach                   |
| [FunctionCall] call to bt_hog_attach                   | ValueCategory | prvalue                                                |
| [FunctionCall] call to bt_hog_attach                   | Type          | [BoolType] bool                                        |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 |
| [VariableAccess] attrib                                | semmle.label  | [VariableAccess] attrib                                |
| [VariableAccess] attrib                                | ValueCategory | prvalue(load)                                          |
| [VariableAccess] attrib                                | Type          | [PointerType] GAttrib *                                |
| [CStyleCast] (void *)...                               | semmle.label  | [CStyleCast] (void *)...                               |
| [CStyleCast] (void *)...                               | ValueCategory | prvalue                                                |
| [CStyleCast] (void *)...                               | Type          | [VoidPointerType] void *                               |
| [CStyleCast] (void *)...                               | Conversion    | [PointerConversion] pointer conversion                 |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    |
| [FunctionCall] call to btd_service_connecting_complete | semmle.label  | [FunctionCall] call to btd_service_connecting_complete |
| [FunctionCall] call to btd_service_connecting_complete | ValueCategory | prvalue                                                |
| [FunctionCall] call to btd_service_connecting_complete | Type          | [VoidType] void                                        |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            |
| [Literal] 0                                            | semmle.label  | [Literal] 0                                            |
| [Literal] 0                                            | ValueCategory | prvalue                                                |
| [Literal] 0                                            | Value         | [Literal] 0                                            |
| [Literal] 0                                            | Type          | [IntType] int                                          |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                |
| [Literal] 0                                            | semmle.label  | [Literal] 0                                            |
| [Literal] 0                                            | ValueCategory | prvalue                                                |
| [Literal] 0                                            | Value         | [Literal] 0                                            |
| [Literal] 0                                            | Type          | [IntType] int                                          |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    |
| [TopLevelFunction] int hog_accept(btd_service*)        | semmle.order  | 1                                                      |
| [TopLevelFunction] int hog_accept(btd_service*)        | semmle.label  | [TopLevelFunction] int hog_accept(btd_service*)        |
| [Parameter] service                                    | semmle.label  | [Parameter] service                                    |
| [Parameter] service                                    | Type          | [PointerType] btd_service *                            |
| [VariableDeclarationEntry] definition of dev           | semmle.label  | [VariableDeclarationEntry] definition of dev           |
| [VariableDeclarationEntry] definition of dev           | Type          | [PointerType] hog_device *                             |
| [VariableDeclarationEntry] definition of device        | semmle.label  | [VariableDeclarationEntry] definition of device        |
| [VariableDeclarationEntry] definition of device        | Type          | [PointerType] btd_device *                             |
| [VariableDeclarationEntry] definition of db            | semmle.label  | [VariableDeclarationEntry] definition of db            |
| [VariableDeclarationEntry] definition of db            | Type          | [PointerType] gatt_db *                                |
| [VariableDeclarationEntry] definition of attrib        | semmle.label  | [VariableDeclarationEntry] definition of attrib        |
| [VariableDeclarationEntry] definition of attrib        | Type          | [PointerType] GAttrib *                                |
| [VariableDeclarationEntry] definition of client        | semmle.label  | [VariableDeclarationEntry] definition of client        |
| [VariableDeclarationEntry] definition of client        | Type          | [PointerType] bt_gatt_client *                         |
|                                                        | semmle.label  |                                                        |

Result set: #select
|                          node                          |      key      |                         value                          |                               loc                                |
+--------------------------------------------------------+---------------+--------------------------------------------------------+------------------------------------------------------------------+
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:180:2:180:61  |
| [FunctionCall] call to btd_service_get_user_data       | semmle.label  | [FunctionCall] call to btd_service_get_user_data       | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:51 |
| [FunctionCall] call to btd_service_get_user_data       | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:51 |
| [FunctionCall] call to btd_service_get_user_data       | Type          | [VoidPointerType] void *                               | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:51 |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [CStyleCast] (const btd_service *)...                  | semmle.label  | [CStyleCast] (const btd_service *)...                  | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [CStyleCast] (const btd_service *)...                  | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [CStyleCast] (const btd_service *)...                  | Type          | [PointerType] const btd_service *                      | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [CStyleCast] (const btd_service *)...                  | Conversion    | [PointerConversion] pointer conversion                 | file:///home/user/workPlace/bluez/hog_reload_new.c:180:53:180:59 |
| [CStyleCast] (hog_device *)...                         | semmle.label  | [CStyleCast] (hog_device *)...                         | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:60 |
| [CStyleCast] (hog_device *)...                         | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:60 |
| [CStyleCast] (hog_device *)...                         | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:60 |
| [CStyleCast] (hog_device *)...                         | Conversion    | [PointerConversion] pointer conversion                 | file:///home/user/workPlace/bluez/hog_reload_new.c:180:27:180:60 |
| [Initializer] initializer for dev                      | semmle.label  | [Initializer] initializer for dev                      | file:///home/user/workPlace/bluez/hog_reload_new.c:180:26:180:60 |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:181:2:181:61  |
| [FunctionCall] call to btd_service_get_device          | semmle.label  | [FunctionCall] call to btd_service_get_device          | file:///home/user/workPlace/bluez/hog_reload_new.c:181:30:181:51 |
| [FunctionCall] call to btd_service_get_device          | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:181:30:181:51 |
| [FunctionCall] call to btd_service_get_device          | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:181:30:181:51 |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [CStyleCast] (const btd_service *)...                  | semmle.label  | [CStyleCast] (const btd_service *)...                  | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [CStyleCast] (const btd_service *)...                  | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [CStyleCast] (const btd_service *)...                  | Type          | [PointerType] const btd_service *                      | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [CStyleCast] (const btd_service *)...                  | Conversion    | [PointerConversion] pointer conversion                 | file:///home/user/workPlace/bluez/hog_reload_new.c:181:53:181:59 |
| [Initializer] initializer for device                   | semmle.label  | [Initializer] initializer for device                   | file:///home/user/workPlace/bluez/hog_reload_new.c:181:29:181:60 |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:182:2:182:53  |
| [FunctionCall] call to btd_device_get_gatt_db          | semmle.label  | [FunctionCall] call to btd_device_get_gatt_db          | file:///home/user/workPlace/bluez/hog_reload_new.c:182:23:182:44 |
| [FunctionCall] call to btd_device_get_gatt_db          | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:182:23:182:44 |
| [FunctionCall] call to btd_device_get_gatt_db          | Type          | [PointerType] gatt_db *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:182:23:182:44 |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                | file:///home/user/workPlace/bluez/hog_reload_new.c:182:46:182:51 |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:182:46:182:51 |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:182:46:182:51 |
| [Initializer] initializer for db                       | semmle.label  | [Initializer] initializer for db                       | file:///home/user/workPlace/bluez/hog_reload_new.c:182:22:182:52 |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:183:2:183:49  |
| [FunctionCall] call to btd_device_get_attrib           | semmle.label  | [FunctionCall] call to btd_device_get_attrib           | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:40 |
| [FunctionCall] call to btd_device_get_attrib           | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:40 |
| [FunctionCall] call to btd_device_get_attrib           | Type          | [VoidPointerType] void *                               | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:40 |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                | file:///home/user/workPlace/bluez/hog_reload_new.c:183:42:183:47 |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:183:42:183:47 |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:183:42:183:47 |
| [CStyleCast] (GAttrib *)...                            | semmle.label  | [CStyleCast] (GAttrib *)...                            | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:48 |
| [CStyleCast] (GAttrib *)...                            | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:48 |
| [CStyleCast] (GAttrib *)...                            | Type          | [PointerType] GAttrib *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:48 |
| [CStyleCast] (GAttrib *)...                            | Conversion    | [PointerConversion] pointer conversion                 | file:///home/user/workPlace/bluez/hog_reload_new.c:183:20:183:48 |
| [Initializer] initializer for attrib                   | semmle.label  | [Initializer] initializer for attrib                   | file:///home/user/workPlace/bluez/hog_reload_new.c:183:19:183:48 |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  | file:///home/user/workPlace/bluez/hog_reload_new.c:185:2:189:2   |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   | file:///home/user/workPlace/bluez/hog_reload_new.c:185:7:185:9   |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:185:7:185:9   |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:185:7:185:9   |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               | file:///home/user/workPlace/bluez/hog_reload_new.c:185:12:185:14 |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:185:12:185:14 |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:185:12:185:14 |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:185:6:185:14  |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:185:6:185:14  |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:185:6:185:14  |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:186:3:186:29  |
| [FunctionCall] call to hog_device_accept               | semmle.label  | [FunctionCall] call to hog_device_accept               | file:///home/user/workPlace/bluez/hog_reload_new.c:186:3:186:19  |
| [FunctionCall] call to hog_device_accept               | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:186:3:186:19  |
| [FunctionCall] call to hog_device_accept               | Type          | [VoidType] void                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:186:3:186:19  |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   | file:///home/user/workPlace/bluez/hog_reload_new.c:186:21:186:23 |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:186:21:186:23 |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:186:21:186:23 |
| [VariableAccess] db                                    | semmle.label  | [VariableAccess] db                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:186:26:186:27 |
| [VariableAccess] db                                    | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:186:26:186:27 |
| [VariableAccess] db                                    | Type          | [PointerType] gatt_db *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:186:26:186:27 |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  | file:///home/user/workPlace/bluez/hog_reload_new.c:187:3:188:18  |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   | file:///home/user/workPlace/bluez/hog_reload_new.c:187:8:187:10  |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:187:8:187:10  |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:187:8:187:10  |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               | file:///home/user/workPlace/bluez/hog_reload_new.c:187:13:187:15 |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:187:13:187:15 |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:187:13:187:15 |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:187:7:187:15  |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:187:7:187:15  |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:187:7:187:15  |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                | file:///home/user/workPlace/bluez/hog_reload_new.c:188:4:188:18  |
| [Literal] 22                                           | semmle.label  | [Literal] 22                                           | file:///home/user/workPlace/bluez/hog_reload_new.c:188:12:188:17 |
| [Literal] 22                                           | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:188:12:188:17 |
| [Literal] 22                                           | Value         | [Literal] 22                                           | file:///home/user/workPlace/bluez/hog_reload_new.c:188:12:188:17 |
| [Literal] 22                                           | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:188:12:188:17 |
| [UnaryMinusExpr] - ...                                 | semmle.label  | [UnaryMinusExpr] - ...                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:188:11:188:17 |
| [UnaryMinusExpr] - ...                                 | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:188:11:188:17 |
| [UnaryMinusExpr] - ...                                 | Value         | [UnaryMinusExpr] -22                                   | file:///home/user/workPlace/bluez/hog_reload_new.c:188:11:188:17 |
| [UnaryMinusExpr] - ...                                 | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:188:11:188:17 |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:185:17:189:2  |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  | file:///home/user/workPlace/bluez/hog_reload_new.c:192:2:200:2   |
| [FunctionCall] call to device_is_bonded                | semmle.label  | [FunctionCall] call to device_is_bonded                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:7:192:22  |
| [FunctionCall] call to device_is_bonded                | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:7:192:22  |
| [FunctionCall] call to device_is_bonded                | Type          | [BoolType] bool                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:192:7:192:22  |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:24:192:29 |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:192:24:192:29 |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:192:24:192:29 |
| [FunctionCall] call to btd_device_get_bdaddr_type      | semmle.label  | [FunctionCall] call to btd_device_get_bdaddr_type      | file:///home/user/workPlace/bluez/hog_reload_new.c:192:32:192:57 |
| [FunctionCall] call to btd_device_get_bdaddr_type      | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:32:192:57 |
| [FunctionCall] call to btd_device_get_bdaddr_type      | Type          | [CTypedefType,UInt8_t] uint8_t                         | file:///home/user/workPlace/bluez/hog_reload_new.c:192:32:192:57 |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:59:192:64 |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:192:59:192:64 |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:192:59:192:64 |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:192:6:192:66  |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:192:6:192:66  |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:192:6:192:66  |
| [DeclStmt] declaration                                 | semmle.label  | [DeclStmt] declaration                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:193:3:193:32  |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:46  |
| [VariableAccess] client                                | semmle.label  | [VariableAccess] client                                | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:8   |
| [VariableAccess] client                                | ValueCategory | lvalue                                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:8   |
| [VariableAccess] client                                | Type          | [PointerType] bt_gatt_client *                         | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:8   |
| [FunctionCall] call to btd_device_get_gatt_client      | semmle.label  | [FunctionCall] call to btd_device_get_gatt_client      | file:///home/user/workPlace/bluez/hog_reload_new.c:195:12:195:37 |
| [FunctionCall] call to btd_device_get_gatt_client      | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:195:12:195:37 |
| [FunctionCall] call to btd_device_get_gatt_client      | Type          | [PointerType] bt_gatt_client *                         | file:///home/user/workPlace/bluez/hog_reload_new.c:195:12:195:37 |
| [VariableAccess] device                                | semmle.label  | [VariableAccess] device                                | file:///home/user/workPlace/bluez/hog_reload_new.c:195:39:195:44 |
| [VariableAccess] device                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:195:39:195:44 |
| [VariableAccess] device                                | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:195:39:195:44 |
| [AssignExpr] ... = ...                                 | semmle.label  | [AssignExpr] ... = ...                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:45  |
| [AssignExpr] ... = ...                                 | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:45  |
| [AssignExpr] ... = ...                                 | Type          | [PointerType] bt_gatt_client *                         | file:///home/user/workPlace/bluez/hog_reload_new.c:195:3:195:45  |
| [IfStmt] if (...) ...                                  | semmle.label  | [IfStmt] if (...) ...                                  | file:///home/user/workPlace/bluez/hog_reload_new.c:196:3:199:3   |
| [FunctionCall] call to bt_gatt_client_set_security     | semmle.label  | [FunctionCall] call to bt_gatt_client_set_security     | file:///home/user/workPlace/bluez/hog_reload_new.c:196:8:196:34  |
| [FunctionCall] call to bt_gatt_client_set_security     | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:196:8:196:34  |
| [FunctionCall] call to bt_gatt_client_set_security     | Type          | [BoolType] bool                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:196:8:196:34  |
| [VariableAccess] client                                | semmle.label  | [VariableAccess] client                                | file:///home/user/workPlace/bluez/hog_reload_new.c:196:36:196:41 |
| [VariableAccess] client                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:196:36:196:41 |
| [VariableAccess] client                                | Type          | [PointerType] bt_gatt_client *                         | file:///home/user/workPlace/bluez/hog_reload_new.c:196:36:196:41 |
| [Literal] 2                                            | semmle.label  | [Literal] 2                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:197:7:197:28  |
| [Literal] 2                                            | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:197:7:197:28  |
| [Literal] 2                                            | Value         | [Literal] 2                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:197:7:197:28  |
| [Literal] 2                                            | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:197:7:197:28  |
| [NotExpr] ! ...                                        | semmle.label  | [NotExpr] ! ...                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:196:7:197:29  |
| [NotExpr] ! ...                                        | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:196:7:197:29  |
| [NotExpr] ! ...                                        | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:196:7:197:29  |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                | file:///home/user/workPlace/bluez/hog_reload_new.c:198:4:198:24  |
| [Literal] 111                                          | semmle.label  | [Literal] 111                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:198:12:198:23 |
| [Literal] 111                                          | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:198:12:198:23 |
| [Literal] 111                                          | Value         | [Literal] 111                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:198:12:198:23 |
| [Literal] 111                                          | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:198:12:198:23 |
| [UnaryMinusExpr] - ...                                 | semmle.label  | [UnaryMinusExpr] - ...                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:198:11:198:23 |
| [UnaryMinusExpr] - ...                                 | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:198:11:198:23 |
| [UnaryMinusExpr] - ...                                 | Value         | [UnaryMinusExpr] -111                                  | file:///home/user/workPlace/bluez/hog_reload_new.c:198:11:198:23 |
| [UnaryMinusExpr] - ...                                 | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:198:11:198:23 |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:197:32:199:3  |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:192:69:200:2  |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:203:2:203:33  |
| [FunctionCall] call to bt_hog_attach                   | semmle.label  | [FunctionCall] call to bt_hog_attach                   | file:///home/user/workPlace/bluez/hog_reload_new.c:203:2:203:14  |
| [FunctionCall] call to bt_hog_attach                   | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:203:2:203:14  |
| [FunctionCall] call to bt_hog_attach                   | Type          | [BoolType] bool                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:203:2:203:14  |
| [VariableAccess] dev                                   | semmle.label  | [VariableAccess] dev                                   | file:///home/user/workPlace/bluez/hog_reload_new.c:203:16:203:18 |
| [VariableAccess] dev                                   | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:203:16:203:18 |
| [VariableAccess] dev                                   | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:203:16:203:18 |
| [PointerFieldAccess] hog                               | semmle.label  | [PointerFieldAccess] hog                               | file:///home/user/workPlace/bluez/hog_reload_new.c:203:21:203:23 |
| [PointerFieldAccess] hog                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:203:21:203:23 |
| [PointerFieldAccess] hog                               | Type          | [PointerType] bt_hog *                                 | file:///home/user/workPlace/bluez/hog_reload_new.c:203:21:203:23 |
| [VariableAccess] attrib                                | semmle.label  | [VariableAccess] attrib                                | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [VariableAccess] attrib                                | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [VariableAccess] attrib                                | Type          | [PointerType] GAttrib *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [CStyleCast] (void *)...                               | semmle.label  | [CStyleCast] (void *)...                               | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [CStyleCast] (void *)...                               | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [CStyleCast] (void *)...                               | Type          | [VoidPointerType] void *                               | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [CStyleCast] (void *)...                               | Conversion    | [PointerConversion] pointer conversion                 | file:///home/user/workPlace/bluez/hog_reload_new.c:203:26:203:31 |
| [ExprStmt] ExprStmt                                    | semmle.label  | [ExprStmt] ExprStmt                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:205:2:205:45  |
| [FunctionCall] call to btd_service_connecting_complete | semmle.label  | [FunctionCall] call to btd_service_connecting_complete | file:///home/user/workPlace/bluez/hog_reload_new.c:205:2:205:32  |
| [FunctionCall] call to btd_service_connecting_complete | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:205:2:205:32  |
| [FunctionCall] call to btd_service_connecting_complete | Type          | [VoidType] void                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:205:2:205:32  |
| [VariableAccess] service                               | semmle.label  | [VariableAccess] service                               | file:///home/user/workPlace/bluez/hog_reload_new.c:205:34:205:40 |
| [VariableAccess] service                               | ValueCategory | prvalue(load)                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:205:34:205:40 |
| [VariableAccess] service                               | Type          | [PointerType] btd_service *                            | file:///home/user/workPlace/bluez/hog_reload_new.c:205:34:205:40 |
| [Literal] 0                                            | semmle.label  | [Literal] 0                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:205:43:205:43 |
| [Literal] 0                                            | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:205:43:205:43 |
| [Literal] 0                                            | Value         | [Literal] 0                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:205:43:205:43 |
| [Literal] 0                                            | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:205:43:205:43 |
| [ReturnStmt] return ...                                | semmle.label  | [ReturnStmt] return ...                                | file:///home/user/workPlace/bluez/hog_reload_new.c:207:2:207:10  |
| [Literal] 0                                            | semmle.label  | [Literal] 0                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:207:9:207:9   |
| [Literal] 0                                            | ValueCategory | prvalue                                                | file:///home/user/workPlace/bluez/hog_reload_new.c:207:9:207:9   |
| [Literal] 0                                            | Value         | [Literal] 0                                            | file:///home/user/workPlace/bluez/hog_reload_new.c:207:9:207:9   |
| [Literal] 0                                            | Type          | [IntType] int                                          | file:///home/user/workPlace/bluez/hog_reload_new.c:207:9:207:9   |
| [BlockStmt] { ... }                                    | semmle.label  | [BlockStmt] { ... }                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:179:1:208:1   |
| [TopLevelFunction] int hog_accept(btd_service*)        | semmle.order  | 1                                                      | file:///home/user/workPlace/bluez/hog_reload_new.c:178:12:178:21 |
| [TopLevelFunction] int hog_accept(btd_service*)        | semmle.label  | [TopLevelFunction] int hog_accept(btd_service*)        | file:///home/user/workPlace/bluez/hog_reload_new.c:178:12:178:21 |
| [Parameter] service                                    | semmle.label  | [Parameter] service                                    | file:///home/user/workPlace/bluez/hog_reload_new.c:178:43:178:49 |
| [Parameter] service                                    | Type          | [PointerType] btd_service *                            | file:///home/user/workPlace/bluez/hog_reload_new.c:178:43:178:49 |
| [VariableDeclarationEntry] definition of dev           | semmle.label  | [VariableDeclarationEntry] definition of dev           | file:///home/user/workPlace/bluez/hog_reload_new.c:180:21:180:23 |
| [VariableDeclarationEntry] definition of dev           | Type          | [PointerType] hog_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:180:21:180:23 |
| [VariableDeclarationEntry] definition of device        | semmle.label  | [VariableDeclarationEntry] definition of device        | file:///home/user/workPlace/bluez/hog_reload_new.c:181:21:181:26 |
| [VariableDeclarationEntry] definition of device        | Type          | [PointerType] btd_device *                             | file:///home/user/workPlace/bluez/hog_reload_new.c:181:21:181:26 |
| [VariableDeclarationEntry] definition of db            | semmle.label  | [VariableDeclarationEntry] definition of db            | file:///home/user/workPlace/bluez/hog_reload_new.c:182:18:182:19 |
| [VariableDeclarationEntry] definition of db            | Type          | [PointerType] gatt_db *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:182:18:182:19 |
| [VariableDeclarationEntry] definition of attrib        | semmle.label  | [VariableDeclarationEntry] definition of attrib        | file:///home/user/workPlace/bluez/hog_reload_new.c:183:11:183:16 |
| [VariableDeclarationEntry] definition of attrib        | Type          | [PointerType] GAttrib *                                | file:///home/user/workPlace/bluez/hog_reload_new.c:183:11:183:16 |
| [VariableDeclarationEntry] definition of client        | semmle.label  | [VariableDeclarationEntry] definition of client        | file:///home/user/workPlace/bluez/hog_reload_new.c:193:26:193:31 |
| [VariableDeclarationEntry] definition of client        | Type          | [PointerType] bt_gatt_client *                         | file:///home/user/workPlace/bluez/hog_reload_new.c:193:26:193:31 |
|                                                        | semmle.label  |                                                        | file:///home/user/workPlace/bluez/hog_reload_new.c:178:12:178:21 |
